<!DOCTYPE HTML>
<html>
	<head>
		<title>Dream Oriented - Mobile Application Development</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" href="/favicon.png" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <script type="text/javascript">
    /* Redirect people to https*/
    var doRedirect = true;
		if (location.protocol != 'https:' && doRedirect){
     location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
	 	}
    </script>
	</head>
	<body>

		<!-- Banner -->
			<section id="banner">
				<img src="do.svg" class="logo"/>
				<div class="headerMenuButton">
					<img src="menu.svg"/>
				</div>
				<div class="headerMenu">
					<li>About Us</li>
					<li>Get Involved</li>
					<li>Contact</li>
				</div>
				<div class="inner split">
					<section>
						<h2>Welcome to <b>Dream Oriented</b>!<br><span>Where the creation of ideas and products are all dream oriented.</span></h2>
					</section>
					<section>
						<p>Dream Oriented is a mobile application development team that is focused on making technology accessible and effortable.</p>
						<ul class="actions">
							<li><a href="https://play.google.com/store/apps/developer?id=Dream+Oriented+Inc." target="_blank" class="button special">Browse Apps</a></li>
						</ul>
					</section>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner split">
					<section>
						<h2>Leeloo AAC Application</h2>
						<p>Leeloo is an app that helps non-verbal kids to communicate with their parents, teachers and friends. Leeloo is developed with the AAC (Augmentative and Alternative Communication) and PECS (Picture Exchange Communication System) principles. </p>
						<ul class="actions">
							<li><a href="https://play.google.com/store/apps/details?id=org.dreamoriented.leeloo" target="_blank" class="button alt">Learn more</a></li>
						</ul>
					</section>
					<section>
						<ul class="checklist">
							<li>Mostly free and effortable</li>
							<li>User experience first approach</li>
							<li>Excelent performing and tested</li>
							<li>Beautiful and accessible design</li>
							<li>User-in-mind passionate development</li>
							<li>Cross-platform and native apps</li>
						</ul>
					</section>
				</div>
			</section>
		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					&copy; 2018 Copyright - Dream Oriented
				</div>
			</footer>

	</body>
</html>
